# kmdah

./: .editorconfig  .gitignore  Dockerfile  README.md  application-local.yml  application-prod.yml  application-production.sample.yml  benchmark.sh  build-images.sh  docker-cmd.sh  docker-compose.dev.yml  docker-compose.local-db.yml  docker-compose.mongodb.yml  docker-compose.sample.yml  docker-compose.test.yml  kmdah-operator.dockerfile  kmdah-parent.dockerfile  kmdah-worker.dockerfile  pom.xml  version
.github/: dependabot.yml
.github/workflows/: branch.yml  codeql-analysis.yml  pipeline.yml  release.yml
docker/: entrypoint.sh  kmdah-parent.dockerfile
docs/: architecture.xml
docs/deploying/varnish/: default.vcl
docs/examples/kubernetes/: configmap.yml  deployment.yml  ingress.yml  rbac.yml  tls-secret.yaml
extras/varnish/: default.vcl  prometheus-varnish-exporter.dockerfile
kmdah-common/: pom.xml
kmdah-common/src/main/java/moe/tristan/kmdah/common/: KmdahCommonConfiguration.java
kmdah-common/src/main/resources/: application-commons.yml  application-default.yml  application-kmdah.yml  application-logging.yml  application-metrics.yml  application-persistence.yml  application-web.yml
kmdah-operator/: pom.xml
kmdah-operator/src/main/java/moe/tristan/kmdah/operator/: KmdahOperator.java  KmdahOperatorConfiguration.java  Operator.java  OperatorConfiguration.java  OperatorLifecycle.java  OperatorStatus.java
kmdah-operator/src/main/resources/: application.properties  application.yml  banner.txt
kmdah-operator/src/main/resources/db/: changesets.xml
kmdah-operator/src/main/resources/db/changesets/: 0-init.xml  0-initial.xml
kmdah-worker/: pom.xml
kmdah-worker/src/main/java/moe/tristan/kmdah/worker/: KmdahWorker.java  KmdahWorkerConfiguration.java
kmdah-worker/src/main/java/moe/tristan/kmdah/worker/api/: ImageController.java  ImageRequestReferrerValidator.java  InvalidReferrerException.java
kmdah-worker/src/main/java/moe/tristan/kmdah/worker/metrics/: CacheModeCounter.java
kmdah-worker/src/main/java/moe/tristan/kmdah/worker/model/: AbstractImageRequest.java  WorkerSettings.java
kmdah-worker/src/main/java/moe/tristan/kmdah/worker/service/: ImageRequestReferrerValidator.java  InvalidReferrerException.java
kmdah-worker/src/main/java/moe/tristan/kmdah/worker/service/images/: CacheService.java  CachedImageService.java  CachedImagesRepository.java  ImageFilesystemCacheService.java  ImageService.java  ImagesRepository.java
kmdah-worker/src/main/java/moe/tristan/kmdah/worker/service/lifecycle/: HeartbeatService.java  WorkerConfigurationService.java  WorkerLifecycle.java
kmdah-worker/src/main/java/moe/tristan/kmdah/worker/service/mangadex/: MangadexImageService.java
kmdah-worker/src/main/resources/: application.properties  application.yml  banner.txt
performance/: siege.sh
samples/: mongodb.config.yml
src/main/java/moe/tristan/kmdah/: CachePruning.java  GlobalControllerAdvice.java  HttpClientConfiguration.java  Kmdah.java  KmdahConfiguration.java  KmdahLifecycle.java  KmdahOperator.java
src/main/java/moe/tristan/kmdah/api/: HelloController.java  ImageController.java  ImageControllerHeaders.java  ImageRequestReferrerValidator.java  ImageRequestTokenValidator.java  ImageTokenValidator.java  InvalidImageRequestReferrerException.java  InvalidImageRequestTokenException.java  InvalidReferrerException.java  KmdahErrorController.java  RequestInfoController.java
src/main/java/moe/tristan/kmdah/cache/: CacheMode.java  CachedImageService.java  ImageCache.java  VacuumingRequest.java  VacuumingResult.java
src/main/java/moe/tristan/kmdah/cache/mongodb/: MongodbCachedImageService.java  MongodbImageCache.java  MongodbSettings.java
src/main/java/moe/tristan/kmdah/configuration/: JdkHttpClientConfiguration.java  JettyLoomCustomizer.java  JettyLoomThreadPool.java
src/main/java/moe/tristan/kmdah/loom/: JettyLoomCustomizer.java  JettyLoomThreadPool.java  LoomExecutorServiceConfiguration.java
src/main/java/moe/tristan/kmdah/mangadex/: MangaDexSettings.java  MangadexApi.java  MangadexSettings.java
src/main/java/moe/tristan/kmdah/mangadex/image/: ImageMode.java  ImageToken.java  MangadexHeaders.java  MangadexImageService.java  MangadexUpstreamException.java
src/main/java/moe/tristan/kmdah/mangadex/ping/: PingRequest.java  PingResponse.java  PingService.java  TlsData.java
src/main/java/moe/tristan/kmdah/mangadex/stop/: StopRequest.java  StopService.java
src/main/java/moe/tristan/kmdah/model/: ImageContent.java  ImageSpec.java
src/main/java/moe/tristan/kmdah/model/event/: PingResponseReceivedEvent.java
src/main/java/moe/tristan/kmdah/model/settings/: CacheSettings.java  KubernetesTlsSecretSettings.java  MangadexSettings.java  NetworkSettings.java  TlsSecretSettings.java  WorkerSettings.java
src/main/java/moe/tristan/kmdah/service/elections/: CandidacySettings.java  LeadershipCandidate.java  LeadershipConfiguration.java  LeadershipRedisSettings.java  LeadershipSettings.java
src/main/java/moe/tristan/kmdah/service/gossip/: GossipConfiguration.java  GossipMessage.java  GossipSettings.java  InstanceId.java  InstanceIdConfiguration.java  RedisSettings.java
src/main/java/moe/tristan/kmdah/service/images/: ImageContent.java  ImageService.java  ImageSpec.java
src/main/java/moe/tristan/kmdah/service/info/: KmdahInfoContributor.java
src/main/java/moe/tristan/kmdah/service/kubernetes/: IngressTlsSecretService.java  KubernetesConfiguration.java  KubernetesSecretService.java  KubernetesTlsSecretSettings.java  (+1 more)
src/main/java/moe/tristan/kmdah/util/: ContentCallbackInputStream.java  ThrottledExecutorService.java
src/main/java/moe/tristan/kmdah/webmvc/: RequestContext.java  RequestsLogger.java  WebMetricsLoggerConfiguration.java  WebRequestIdConfiguration.java
src/main/resources/: application.yml  banner.txt
src/test/java/moe/tristan/kmdah/: ImageServiceIntegrationTest.java  MockWebServerSupport.java
src/test/java/moe/tristan/kmdah/api/: ImageControllerHeadersTest.java  ImageControllerTest.java  ImageRequestReferrerValidatorTest.java
(+205 files in other folders)
