spring.application.name=kmdah worker
spring.application.version=@project.version@

logging.level.root=WARN
logging.level.moe.tristan.kmdah=INFO

server.port=8081

operator.base-uri=http://${operator.host:localhost}:${operator.port:8080}
